
'Pessoa'
  nome
  nascimento
  sexo
  ocupação
  email

'Avaliação'
  'Dados coletados'
    DOBRAS
      peitoral
      bíceps
      triceps
      axilar media
      subescapular
      abdominal
      supra ilíaca
      coxa superior
      coxa medial
      panturrilha medial

    PERÍMETROS
      antebraço
      ombro
      abdomen
      coxa medial
      braço relaxado
      torax
      quadril
      braço contraído
      cintura
      perna

    DIÂMETROS
      biepicôndilo femoral
      biepicôndilo umeral
      biestilíude radial

  'Composição corporal'
    MASSA GORDA
      % gordura
        - aniteli
        - dezemberg
        - lohan
        - rech1
        - rech2

      perimetria
        - weltman1
        - tonamine
        - mcardle
        - weltman2
        - weltman3
        - penroe

      densidade
        - sloan
        - salem
        - pollock1
        - guedes1
        - guedes2
        - guedes3
        - guedes4
        - petroski1
        - petroski2
        - petroski3
        - petroski4

      atletas
        - novack1
        - novack2
        - pollock2
        - pollock3

    MASSA MUSCULAR
      - martin
      - doupe
      - lee1
      - lee2

    MASSA OSSEA
      - deRose

  'Indices e relações'
    IMC
      valor
      classificaçao (valor, mc limítrofes (kg), situacao)
        <12,0         abaixo de 33,9     desnutrição cronica
        >12,0 <18,4   entre 34,2 e 51,9  desnutrição
        >18,5 <19,9   entre 52,2 e 56,4  abaixo do peso
        >20,0 <24,9   entre 56,4 e 70,5  peso normal
        >25,0 <29,9   entre 70,6 e 84,6  acima do peso
        <30,0 <39,9   entre 84,7 e 112,9 obesidade grau1
        >40,0         acima de 112,9     obesidade grau3

    RCQ ( relacao cintura quadril) propensao a doença cronico degenerativa
      valor
      classificacao (idade, baixo, moderado, alto, muito alto)
        'IDADE'  'BAIXO'  'MODERADO'      'ALTO'     'MT ALTO'
        0  a 29   <0,83   0,83 a 0,88   0,89 a 0,94   >0,94
        30 a 39   <0,84   0,84 a 0,91   0,92 a 0,96   >0,96
        40 a 49   <0,88   0,88 a 0,95   0,96 a 1,00   >1,00
        50 a 59   <0,90   0,90 a 0,96   0,97 a 1,02   >1,02
        >59       <0,91   0,91 a 0,98   0,99 a 1,03   >1,03

    RELAÇÕES COMPOSIÇÃO TOTAL
      MM (massa muscular)
      MO (massa ossea)
      MR
      MG (massa gorda)

        MM/MG  (quantos kg musculo para cada kg de banha)
        MCM/MG
        MM/MO
